{
  "name": "matchdom",
  "version": "5.4.1",
  "description": "Tiny DOM data merger",
  "main": "matchdom.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/matchdom.git"
  },
  "keywords": [
    "DOM",
    "template",
    "merge",
    "prosemirror"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/matchdom/issues"
  },
  "homepage": "https://github.com/kapouer/matchdom#readme",
  "devDependencies": {
    "dom4": "^2.0.1",
    "domify": "^1.4.0",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.2"
  },
  "mocha": {
    "require": "jsdom-global/register"
  }
}
