{
  "name": "matchdom",
  "version": "19.0.1",
  "type": "module",
  "main": "./src/index.js",
  "description": "Extensible declarative template expressions for object models",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/matchdom.git"
  },
  "keywords": [
    "template",
    "templates",
    "merge",
    "model"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/matchdom/issues"
  },
  "homepage": "https://github.com/kapouer/matchdom#readme",
  "devDependencies": {
    "@kapouer/eslint-config": "^2.1.1",
    "global-jsdom": "^26.0.0",
    "jsdom": "^26.1.0"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config",
    "overrides": [
      {
        "files": [
          "src/**"
        ],
        "parserOptions": {
          "sourceType": "module"
        }
      },
      {
        "files": [
          "test/*.js"
        ],
        "parserOptions": {
          "sourceType": "module"
        }
      }
    ]
  }
}
